body {
    overflow-x: hidden;
}

#sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0; /* Updated to 0 for the sidebar to be open by default */
    background-color: #111;
    padding-top: 20px;
    color: white;
    transition: left 0.5s; /* Added transition property */
}

#sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

#sidebar a:hover {
    color: #f1f1f1;
}

#main {
    transition: margin-left 0.3s; /* Added transition property */
    padding: 16px;
    margin-left: 250px; /* Updated to 250px for the content to start to the right of the open sidebar */
}

#toggle-btn {
    font-size: 30px;
    cursor: pointer;
    opacity: 1; /* Initially set to transparent */
    transition: opacity 0.3s; /* Added transition property */
}

.content-container{
    border: 1px solid black;
    
    margin: 0 2.5%;
}

.content-container #menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5%;
    border: 1px dotted blue;
}
.content-container #catering-orders {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5%;
    border: 1px dotted red;
}


#calendar {
    max-width: 800px;
    margin: 0 auto;
}

.row {
    border: 1px solid black;
}

.card {

}

.form-control {
    display: inline-block; /* Change to inline-block or other display value */
    width: auto !important; /* Change width to auto with !important to override Bootstrap */
    /* Add other custom styles if needed */
}


/* Style for the menu section */
#menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

#menuItemsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}


.menu-item p,
 .menu-item h1,
  .menu-item div {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.card-title {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.card-text {
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 1em;

}

.card-body {
    display: flex;
    flex-direction: row;
    align-items:start;
    justify-content: center;
}




/* Additional styling for the menu items container */
#menuItemsContainer {
    margin-top: 20px; /* Adjust as needed */
}

.mb-2  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

@media screen and (max-width: 600px) {
    .mb-2 {
        flex-direction: column;
    }

    .mb-2 button{
        margin: 10px;
    }
    .mb-2 label{
        margin: 10px;
    }.mb-2 span{
        margin: 10px;
    }.mb-2 select{
        margin: 10px;
    }

    .mb-2 div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .mb-2 div button{
        margin-right: 2em;
    }
    
    
    .category-box label{
        margin-right: 2em;
    }
    
    .category-title{
        font-size: 2em;
        font-weight: bold;
    }

}