body {
    overflow-x: hidden;
}

/* Track */
::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* color of the scrollbar handle */
    border-radius: 6px; /* roundness of the scrollbar handle */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* color of the scrollbar handle on hover */
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
  }
  
  /* Handle on active state */
  ::-webkit-scrollbar-thumb:active {
    background-color: #666; /* color of the scrollbar handle when clicked */
  }

#sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0; /* Updated to 0 for the sidebar to be open by default */
    background-color: #111;
    padding-top: 20px;
    color: white;
    transition: left 0.5s; /* Added transition property */
}

#sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: flex;
    transition: 0.3s;
}

#sidebar a:hover {
    color: #f1f1f1;
}

#sidebar a:last-child {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 10px;
}

#main {
    transition: margin-left 0.3s; /* Added transition property */
    padding: 16px;
    margin-left: 250px; /* Updated to 250px for the content to start to the right of the open sidebar */
}

#toggle-btn {
    font-size: 30px;
    cursor: pointer;
    opacity: 1; /* Initially set to transparent */
    transition: opacity 0.3s; /* Added transition property */
}

.content-container{
    margin: 0 2.5%;
    background-color: #f5f5f5;
}

section {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.content-container #home {
    height: 90vh;
    padding: 5%
}

.content-container #menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5%;
}

.content-container #employee {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5%;
    height: 90vh;
}


#calendar {
    max-width: 800px;
    margin: 0 auto;
}


label {
    display: block;
}

.form-control {
    display: inline-block; /* Change to inline-block or other display value */
    width: auto !important; /* Change width to auto with !important to override Bootstrap */
    /* Add other custom styles if needed */
}


/* Style for the menu section */
#menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

#menuItemsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}


.menu-item p,
 .menu-item h1,
  .menu-item div {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.card-title {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.card-text {
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 1em;

}

.card-body {
    display: flex;
    flex-direction: row;
    align-items:start;
    justify-content: center;
    transition: 0.3s;
}

.card-body:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.category-title {
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.category-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1em;
    position: relative; /* Add relative positioning to create a stacking context */
}

.left-content {
    display: flex;
    align-items: center;
}

.mb-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left-content button,
.left-content select {
    margin: 0 1em;
}



#loading-gif {
    height: 10vh;

}

.employee-info {
    background-color: #bebebe;
    padding: 1em;
}

.employee-settings {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}



@media screen and (max-width: 600px) {
    .mb-2 {
        flex-direction: column;
    }

    .category-box {
        display: flex;
        flex-direction: column;
    }

    .mb-2 button{
        margin: 10px;
    }
    .mb-2 label{
        margin: 10px;
    }.mb-2 span{
        margin: 10px;
    }.mb-2 select{
        margin: 10px;
    }

    .mb-2 div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .mb-2 div button{
        margin-right: 2em;
    }
    
    
    .category-box label{
        margin-right: 2em;
    }
    
    .category-title{
        position: static; 
        transform: none;
        font-size: 2em;
        font-weight: bold;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    .card-title,
    .card-text {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 0;
        padding: 0.25em 0;
    }


}