/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
 gmp-map {
    height: 100%;
    width: 100%;
  }
  
  html {
    min-height: 100vh;
}

/* Track */
::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* color of the scrollbar handle */
    border-radius: 6px; /* roundness of the scrollbar handle */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* color of the scrollbar handle on hover */
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* color of the track */
  }
  
  /* Handle on active state */
  ::-webkit-scrollbar-thumb:active {
    background-color: #666; /* color of the scrollbar handle when clicked */
  }


.map {
    width: 77.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
  }
  
 
  /* Reset some default margin and padding */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'NotoSansDisplay'; /* Choose a name for your font */
    src: url('/src/assets/NotoSansDisplay-VariableFont_wdth\,wght.ttf') format('truetype'); /* Replace 'your-font-file.ttf' with the actual filename */
    font-weight: normal;
    font-style: normal;
  }

/* Set the height of the body to 100% to make it full-screen */
body {
    font-family: 'NotoSansDisplay', sans-serif !important; 
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #fefefe !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

/* Style the navigation bar */
header {
    background-color: #333;
    padding: 1em;
    width: 100%;
}

/* Add this CSS for centering the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #111;
    align-items: end;
    padding: 1em 0; /* Adjust padding as needed */
    width: 100%;
    min-height: 70px;
}

.navbar-nav {
    display: flex;
    justify-content: end;
    width: 100%;
}

.navbar-nav .nav-item {
    margin-right: 15px;
}

/* Style the hero section */
#home {
    text-align: center;
    padding: 2em;
    background-color: #f5f5f5;
}

/* Style the other sections */
section {
    text-align: center;
    padding: 2em;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 8px;
    height: 100%;
    width: 100%;
}


.about-image {
    width: auto;
    height: 50vh;
}

.about-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    opacity: 0; /* Start with opacity set to 0 for the fade-in effect */
  transform: translateX(-50px); /* Start with a slight left translation for the sliding effect */
  transition: opacity 0.8s ease, transform 0.8s ease; /* Transition properties for the fade and slide effect */

  }

  .about-box:nth-child(even) {
    flex-direction: row-reverse;
    margin-right: 10vw;
  }
  
  .about-content {
    flex: 1; /* Take up remaining space */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-content p{
    text-align: center;
    width: 75%;
    line-height: 1.75;
  }
  
  .about-box.slide-in {
    opacity: 1; /* Fade in when the element is in view */
    transform: translateX(0); /* Slide in from the left when the element is in view */
  }

  .about-title {
    padding: 1rem;
  }

  .about-finish {
    text-align: center;
  }
  



.card-img-top {
    height: 200px;
    width: 50px;
    object-fit: cover;
}

.col-md-2 {
    margin-bottom: 24px;
}

/* Style the footer */
footer {
    margin-top: auto;
    background-color: #111;
    color: white;
    padding: 1em;
    text-align: center;
    width: 100%;
}

#mainNavbar {
    transition: top 0.3s ease-in-out; /* Add smooth transition to the top property */
}

#loading-gif {
    height: 10vh;
    display: none;

}

.masthead {
    position: relative;
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    width: 100%;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.slideshow {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.color-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.intro-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Align items to the top */
    height: 100%;
    padding: 0;
    flex-direction: column; /* Set to column to stack items vertically */
}

.content {
    border: 1px solid #333;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 1; /* Use flex-grow to fill available space */
    text-align: center;
    min-height: 100%; /* Set a minimum height */
}

.content:nth-child(2) {
    flex-direction: row-reverse; /* Reverse the flex-direction for the second .content */
}

.content:nth-child(2) p {
    flex-direction: row-reverse; /* Reverse the flex-direction for the second .content */
}

.content img {
    width: 33%;
    height: auto;
    max-width: 100%;
    display: block;
    order: 1; /* Display image before text in the HTML order */
}

.content-box {
    order: 2;
    width: 66%;
    height: 100%;
    margin: 100px 0;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
    display: flex; /* Added display: flex to make children fill out */
    flex-direction: column; /* Adjust if necessary */
}

.content-box h1 {
    text-align: center;
    flex-grow: 1;
}


/* Responsive styles */
@media only screen and (max-width: 1000px) {
    html, body {
        font-size: 0.8em;
    }

    .map {
        height: 100%;
        width: 100%;
    }

    /* Override styles for responsive design */
    .navbar {
        width: 100%;
        padding: 1em;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }
      
}

.call-us-title {
    color: rgba(255,255,255,0.95) !important;
    text-shadow: none;
    padding: 24px;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.3s ease;
    background-color: #a60012;
}

.call-us-title:hover {
    background-color: #ee3434;
    color: #ffffff;
}


.accordion {
    width: 50%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
}

.accordion-item {
    margin-bottom: 1em;
}

.accordion-title {
  width: 100%;
  text-align: center;
  background-color: #eee;
  margin: 0;
  padding: 2vh 0;
}
.accordion-content {
  padding: 2vh;
  background-color: #f8f9fa;
  display: none; /* Hide by default */
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-content h4 {
  margin: 1rem 0 0.25rem 0;
}
.accordion-item button h2{
    text-align: center;
}



.buffet {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #eee;
  }
  
  .buffet-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-bottom: 20px; /* Space between items */
  }

  .buffet-underbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .buffet-item-description {
    width: 80%;
    text-align: center;
    line-height: normal;
  }

  .buffet-item-description h1 {
    padding: 1rem;
  }

  .buffet-item-description p {
    padding: 1rem;
  }
  
  .buffet-underbox.reverse {
    flex-direction: row-reverse;
  }
  
  .buffet-image {
    width: 50vh; /* Adjust image width as necessary */
    margin: 10px; /* Space between image and accordion */
  }
  
  .accordion {
    width: 50%; /* Adjust accordion width as necessary */
    margin: 10px; /* Space between image and accordion */
  }

  .accordion-content {
    display: block;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {

    section {
      padding: 0;
    }

    .buffet-item,
    .buffet-item.reverse {
      flex-direction: column;
      width: 100%;
    }
  
    .buffet-image,
    .accordion {
      width: 100%;
      margin: 0 0 20px 0; /* Adjust margin as necessary */
    }

    .buffet-underbox {
      flex-direction: column;
    }

    .buffet-underbox.reverse {
      flex-direction: column;
    }

    .buffet-item-description {
      width: 100%;
    }
    
    .about-box:nth-child(even) {
      flex-direction: column;
      margin-right: 0;
      height: auto;
    }

    .about-box:nth-child(uneven) {
      flex-direction: column;
      margin-right: 0;
      height: auto;
    }

    .about-image {
      width: 100%;
      height: auto;
    }

    .about-box {
      flex-direction: column;
      align-items: start;
      height: auto;
    }

    .about-title {
      margin: 1rem 0;
    }

    .about-content {
      margin: 2rem 0;
    }

    .about-content p {
      width: 95%;
    }

    .about-finish {
      margin: 2rem 0;
    }

    .map {
      margin: 2rem 0;
    }

    #contact {
      margin: 2rem 0;
    }

    .navbar-nav {
      flex-direction: row;
      align-items: center;
    }

    .navbar-nav .nav-item {
      background-color: #222;
      width: 100%;
      text-align: center;
      margin-right: 0;
      margin-bottom: 5px;
      border-radius: 5px;
    }

    .navbar-nav .nav-item:nth-child(1) {
      margin-top: 5px;
    }


  }

  .slide-in {
    animation: slideInAnimation 1s forwards ease-out;
  }
  
  @keyframes slideInAnimation {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Ensure the buffet items are initially set up for the animation */
  .buffet-item {
    opacity: 0; /* Start with the items invisible */
    transition: opacity 0.3s ease-in-out;
  }

  .buffet-description {
    width: 75%;
    margin-bottom: 5vh;
  }

  .buffet-description h1 {
    padding: 1rem;
  }

  .buffet-price{
    padding: 1rem 0;
    background-color: #eee;
  }

  .buffet-booking {
    border: 1px solid black;
    padding: 1rem;
  }

  #buffet-booking-form{
    display: flex;
    flex-direction: column;
  }